[gd_scene load_steps=7 format=3 uid="uid://dgrfgha2rtf6u"]

[ext_resource type="Script" path="res://shipBuilder.gd" id="1_6uxqo"]
[ext_resource type="PackedScene" uid="uid://cnvxrp7rxstug" path="res://Nodes/ShipComponenet.tscn" id="1_x54px"]
[ext_resource type="PackedScene" uid="uid://4jttidsdkwjm" path="res://Nodes/OrbitCamera.tscn" id="2_8dld3"]
[ext_resource type="Script" path="res://Ship.gd" id="2_mu580"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1po4m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l3iv5"]
size = Vector2(400, 400)

[node name="ShipBuilder" type="Node3D"]
script = ExtResource("1_6uxqo")

[node name="Ship" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
center_of_mass_mode = 1
can_sleep = false
freeze = true
script = ExtResource("2_mu580")

[node name="ShipComponent" parent="Ship" instance=ExtResource("1_x54px")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1po4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 1.25177e-09, -3.19727e-09, 9.39234e-09, 1, 0, -6.66608e-09, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_l3iv5")
skeleton = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.487037, -1.45148e-08, -0.873381, 0.400901, 0.888425, 0.22356, 0.775934, -0.459022, 0.432696, -10.3829, 0, 0)
shadow_enabled = true

[node name="Camera3D" parent="." instance=ExtResource("2_8dld3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 100, 10.395)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.202024, -0.719328, 0.664646, -0.209194, 0.694671, 0.688237, -0.956778, 1.42571e-08, -0.290819, 0, 0, 0)
light_energy = 0.1
