[gd_scene load_steps=2 format=3 uid="uid://5nt0jov8f2h0"]

[ext_resource type="Script" path="res://GUI/SaveFileButton.gd" id="1_k2klx"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
alignment = 0
script = ExtResource("1_k2klx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
