[gd_scene load_steps=6 format=3 uid="uid://nptx0ijjubxp"]

[ext_resource type="Script" path="res://Nodes/buildable_component.gd" id="1_01er1"]
[ext_resource type="PackedScene" uid="uid://jtqo7mignypg" path="res://Nodes/WeldPoint.tscn" id="1_a8nnc"]
[ext_resource type="PackedScene" uid="uid://l6rqhoet46h7" path="res://Nodes/thrust_component.tscn" id="3_t8nrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6box7"]
size = Vector3(2, 4, 2)

[sub_resource type="BoxMesh" id="BoxMesh_4pbik"]
size = Vector3(2, 4, 2)

[node name="ShipEngine" type="CollisionShape3D"]
shape = SubResource("BoxShape3D_6box7")
script = ExtResource("1_01er1")
mass = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4pbik")

[node name="WeldPoint" parent="." instance=ExtResource("1_a8nnc")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="ThrustComponent" parent="." instance=ExtResource("3_t8nrk")]
thrust = 50.0
