[gd_scene load_steps=7 format=3 uid="uid://l6rqhoet46h7"]

[ext_resource type="Script" path="res://ThrustComponent.gd" id="1_ay04e"]

[sub_resource type="Curve" id="Curve_oj7gt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ssih6"]
curve = SubResource("Curve_oj7gt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tefxn"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_curve = SubResource("CurveTexture_ssih6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bp8or"]
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_i8jnp"]
material = SubResource("StandardMaterial3D_bp8or")

[node name="ThrustComponent" type="Node3D"]
script = ExtResource("1_ay04e")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.65418, 0)
emitting = false
amount = 200
lifetime = 0.2
fixed_fps = 60
visibility_aabb = AABB(-1.50402, -6.46559, -1.96083, 3.00805, 12.9312, 3.92167)
process_material = SubResource("ParticleProcessMaterial_tefxn")
draw_pass_1 = SubResource("QuadMesh_i8jnp")
