[gd_scene load_steps=3 format=3 uid="uid://jtqo7mignypg"]

[ext_resource type="Script" path="res://Nodes/WeldPoint.gd" id="1_lkinq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etb85"]
size = Vector3(0.5, 4, 4)

[node name="WeldPoint" type="Area3D"]
monitoring = false
monitorable = false
script = ExtResource("1_lkinq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("BoxShape3D_etb85")

[node name="WeldPoint" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(2, 0, 0)
