[gd_scene load_steps=7 format=3 uid="uid://ck43aykk5j4er"]

[ext_resource type="Script" path="res://ship_components/buildable_component.gd" id="1_8cymu"]
[ext_resource type="BoxMesh" uid="uid://d25sry362g18h" path="res://ship_components/mesh/ShipEngineMeshUpper.tres" id="2_16nbb"]
[ext_resource type="PackedScene" uid="uid://brsrym1ni44dd" path="res://ship_components/WeldPoint.tscn" id="2_al8kc"]
[ext_resource type="PackedScene" uid="uid://l6rqhoet46h7" path="res://ship_components/thrust_component.tscn" id="3_8dlir"]
[ext_resource type="BoxMesh" uid="uid://wkpa33n6gb6y" path="res://ship_components/mesh/ShipEngineMeshLower.tres" id="3_ho6k1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6box7"]
size = Vector3(2, 4, 2)

[node name="ShipEngine" type="CollisionShape3D"]
shape = SubResource("BoxShape3D_6box7")
script = ExtResource("1_8cymu")
mass = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500061, 0)
mesh = ExtResource("2_16nbb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = ExtResource("3_ho6k1")

[node name="WeldPoint" parent="." instance=ExtResource("2_al8kc")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="ThrustComponent" parent="." instance=ExtResource("3_8dlir")]
max_thrust = 500.0
