[gd_scene load_steps=3 format=3 uid="uid://72bsbpa33sdo"]

[ext_resource type="Script" path="res://Ship.gd" id="1_n0a3c"]
[ext_resource type="Script" path="res://helpers/controller.gd" id="3_rf42e"]

[node name="Ship" type="RigidBody3D" node_paths=PackedStringArray("controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 9.53674e-07)
center_of_mass_mode = 1
can_sleep = false
freeze = true
script = ExtResource("1_n0a3c")
controller = NodePath("Controller")

[node name="Controller" type="Node" parent="."]
script = ExtResource("3_rf42e")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 20, 0)
debug_shape_thickness = 5
