[gd_scene load_steps=6 format=3 uid="uid://cnvxrp7rxstug"]

[ext_resource type="Script" path="res://ship_components/buildable_component.gd" id="1_d7dck"]
[ext_resource type="PackedScene" uid="uid://brsrym1ni44dd" path="res://ship_components/WeldPoint.tscn" id="2_id3uj"]
[ext_resource type="Material" uid="uid://bg4ppgyyqtyoc" path="res://ship_components/ShipComponentMaterial.tres" id="2_msv6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr207"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_a7ht7"]
material = ExtResource("2_msv6l")
size = Vector3(3.9, 3.9, 3.9)

[node name="ShipComponent" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_cr207")
script = ExtResource("1_d7dck")
mass = 4.0
inertia = Vector3(10.67, 10.67, 10.67)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a7ht7")

[node name="WeldPoint" parent="." instance=ExtResource("2_id3uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="WeldPoint2" parent="." instance=ExtResource("2_id3uj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 0)
rotation_edit_mode = 2

[node name="WeldPoint3" parent="." instance=ExtResource("2_id3uj")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)

[node name="WeldPoint4" parent="." instance=ExtResource("2_id3uj")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -2, 0)

[node name="WeldPoint5" parent="." instance=ExtResource("2_id3uj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="WeldPoint6" parent="." instance=ExtResource("2_id3uj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
