[gd_scene load_steps=4 format=3 uid="uid://brsrym1ni44dd"]

[ext_resource type="Script" path="res://ship_components/WeldPoint.gd" id="1_lkinq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etb85"]
size = Vector3(0.5, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5kvum"]

[node name="WeldPoint" type="Area3D"]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_lkinq")

[node name="CastShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("BoxShape3D_etb85")

[node name="WeldArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeldArea"]
shape = SubResource("BoxShape3D_5kvum")

[connection signal="area_entered" from="WeldArea" to="." method="_on_weld_area_area_entered"]
[connection signal="area_exited" from="WeldArea" to="." method="_on_weld_area_area_exited"]
